\* MV CONSTANT declarations
CONSTANTS
w1 = w1
w2 = w2
\* MV CONSTANT declarations
CONSTANTS
r1 = r1
r2 = r2
\* MV CONSTANT declarations
CONSTANTS
v1 = v1
v2 = v2
\* MV CONSTANT definitions
CONSTANT
Writers <- const_1477131588693410000
\* MV CONSTANT definitions
CONSTANT
Readers <- const_1477131588703411000
\* MV CONSTANT definitions
CONSTANT
RegVals <- const_1477131588713412000
\* CONSTANT definitions
CONSTANT
InitRegVal <- const_1477131588723413000
\* CONSTANT definition
CONSTANT
Nat <- def_ov_1477131588733414000
NotMemVal = NotMemVal
NotRegVal = NotRegVal
\* CONSTRAINT definition
CONSTRAINT
constr_1477131588763417000
\* SPECIFICATION definition
SPECIFICATION
spec_1477131588773418000
\* PROPERTY definition
PROPERTY
prop_1477131588783419000
\* Generated on Sat Oct 22 03:19:48 PDT 2016