\* MV CONSTANT declarations
CONSTANTS
w1 = w1
w2 = w2
\* MV CONSTANT declarations
CONSTANTS
r1 = r1
r2 = r2
\* MV CONSTANT declarations
CONSTANTS
v1 = v1
v2 = v2
\* MV CONSTANT definitions
CONSTANT
Writers <- const_1477127990133207000
\* MV CONSTANT definitions
CONSTANT
Readers <- const_1477127990143208000
\* MV CONSTANT definitions
CONSTANT
RegVals <- const_1477127990153209000
\* CONSTANT definitions
CONSTANT
InitRegVal <- const_1477127990163210000
\* CONSTANT definition
CONSTANT
NotRegVal = NotRegVal
NotMemVal = NotMemVal
\* SPECIFICATION definition
SPECIFICATION
spec_1477127990193213000
\* INVARIANT definition
INVARIANT
inv_1477127990203214000
\* Generated on Sat Oct 22 02:19:50 PDT 2016