\* CONSTANT declarations
CONSTANT Hi = Hi
\* CONSTANT declarations
CONSTANT Lo = Lo
\* CONSTANT declarations
CONSTANT None = None
\* CONSTANT declarations
CONSTANT Both = Both
\* CONSTANT definition
CONSTANT
Infinity = Infinity
MinusInfinity = MinusInfinity
MinusInfinity <- [MinMax2]def_ov_147712752950269000 def_ov_147712752950269000 = MinusInfinity
Infinity <- [MinMax1]def_ov_147712752951270000 def_ov_147712752951270000 = Infinity
MinusInfinity <- [MinMax1]def_ov_147712752952271000 def_ov_147712752952271000 = MinusInfinity
Infinity <- [MinMax2]def_ov_147712752953272000 def_ov_147712752953272000 = Infinity
Int <- def_ov_147712752954273000
\* SPECIFICATION definition
SPECIFICATION
spec_147712752955274000
\* PROPERTY definition
PROPERTY
prop_147712752956275000
\* Generated on Sat Oct 22 02:12:09 PDT 2016