\* MV CONSTANT declarations
CONSTANTS
w1 = w1
w2 = w2
\* MV CONSTANT declarations
CONSTANTS
r1 = r1
r2 = r2
\* MV CONSTANT declarations
CONSTANTS
v1 = v1
v2 = v2
\* MV CONSTANT definitions
CONSTANT
Writers <- const_1477131585341389000
\* MV CONSTANT definitions
CONSTANT
Readers <- const_1477131585351390000
\* MV CONSTANT definitions
CONSTANT
RegVals <- const_1477131585361391000
\* CONSTANT definitions
CONSTANT
InitRegVal <- const_1477131585371392000
\* CONSTANT definition
CONSTANT
Nat <- def_ov_1477131585381393000
NotMemVal = NotMemVal
NotRegVal = NotRegVal
\* CONSTRAINT definition
CONSTRAINT
constr_1477131585411396000
\* SPECIFICATION definition
SPECIFICATION
spec_1477131585421397000
\* PROPERTY definition
PROPERTY
prop_1477131585431398000
prop_1477131585441399000
\* Generated on Sat Oct 22 03:19:45 PDT 2016