\* MV CONSTANT declarations
CONSTANTS
w1 = w1
w2 = w2
\* MV CONSTANT declarations
CONSTANTS
r1 = r1
r2 = r2
\* MV CONSTANT declarations
CONSTANTS
v1 = v1
v2 = v2
\* MV CONSTANT definitions
CONSTANT
Writers <- const_147712755784390000
\* MV CONSTANT definitions
CONSTANT
Readers <- const_147712755784491000
\* MV CONSTANT definitions
CONSTANT
RegVals <- const_147712755785492000
\* SYMMETRY definition
SYMMETRY symm_147712755786493000
\* CONSTANT definitions
CONSTANT
InitRegVal <- const_147712755789494000
\* CONSTANT definition
CONSTANT
NotMemVal = NotMemVal
NotRegVal = NotRegVal
NotRegVal <- [NewLinearSnapshot]def_ov_147712755792497000 def_ov_147712755792497000 = NotRegVal
NotMemVal <- [NewLinearSnapshot]def_ov_147712755793498000 def_ov_147712755793498000 = NotMemVal
Nat <- [Naturals]def_ov_147712755794499000
\* CONSTRAINT definition
CONSTRAINT
constr_1477127557954100000
\* SPECIFICATION definition
SPECIFICATION
spec_1477127557964101000
\* INVARIANT definition
INVARIANT
inv_1477127557974102000
\* PROPERTY definition
PROPERTY
prop_1477127557984103000
\* Generated on Sat Oct 22 02:12:37 PDT 2016