\* MV CONSTANT declarations
CONSTANTS
w1 = w1
w2 = w2
\* MV CONSTANT declarations
CONSTANTS
r1 = r1
r2 = r2
r3 = r3
r4 = r4
\* MV CONSTANT declarations
CONSTANTS
v1 = v1
v2 = v2
\* MV CONSTANT definitions
CONSTANT
Writers <- const_1477131437852345000
\* MV CONSTANT definitions
CONSTANT
Readers <- const_1477131437862346000
\* MV CONSTANT definitions
CONSTANT
RegVals <- const_1477131437872347000
\* CONSTANT definitions
CONSTANT
InitRegVal <- const_1477131437882348000
\* CONSTANT definition
CONSTANT
NotMemVal = NotMemVal
NotRegVal = NotRegVal
NotRegVal <- [LinearSnapshot]def_ov_1477131437912351000 def_ov_1477131437912351000 = NotRegVal
NotMemVal <- [LinearSnapshot]def_ov_1477131437922352000 def_ov_1477131437922352000 = NotMemVal
Nat <- def_ov_1477131437932353000
\* INIT definition
INIT
init_1477131437942354000
\* NEXT definition
NEXT
next_1477131437952355000
\* Generated on Sat Oct 22 03:17:17 PDT 2016