\* MV CONSTANT declarations
CONSTANTS
d1 = d1
d2 = d2
d3 = d3
\* MV CONSTANT definitions
CONSTANT
Data <- const_148322935370116000
\* CONSTANT definition
CONSTANT
NonData = NonData
NonData <- [SendSeq]def_ov_148322935372218000 def_ov_148322935372218000 = NonData
\* CONSTRAINT definition
CONSTRAINT
constr_148322935373219000
\* SPECIFICATION definition
SPECIFICATION
spec_148322935374320000
\* INVARIANT definition
INVARIANT
inv_148322935375321000
\* PROPERTY definition
PROPERTY
prop_148322935376422000
\* Generated on Sat Dec 31 16:09:13 PST 2016