\* MV CONSTANT declarations
CONSTANTS
w1 = w1
w2 = w2
\* MV CONSTANT declarations
CONSTANTS
r1 = r1
r2 = r2
\* MV CONSTANT declarations
CONSTANTS
v1 = v1
v2 = v2
\* MV CONSTANT definitions
CONSTANT
Writers <- const_147993936481155000
\* MV CONSTANT definitions
CONSTANT
Readers <- const_147993936482156000
\* MV CONSTANT definitions
CONSTANT
RegVals <- const_147993936483157000
\* SYMMETRY definition
SYMMETRY symm_147993936484158000
\* CONSTANT definitions
CONSTANT
InitRegVal <- const_147993936485159000
\* CONSTANT definition
CONSTANT
NotMemVal = NotMemVal
NotRegVal = NotRegVal
NotRegVal <- [NewLinearSnapshot]def_ov_147993936488162000 def_ov_147993936488162000 = NotRegVal
NotMemVal <- [NewLinearSnapshot]def_ov_147993936489163000 def_ov_147993936489163000 = NotMemVal
Nat <- [Naturals]def_ov_147993936490164000
\* CONSTRAINT definition
CONSTRAINT
constr_147993936491165000
\* SPECIFICATION definition
SPECIFICATION
spec_147993936492166000
\* INVARIANT definition
INVARIANT
inv_147993936493167000
\* PROPERTY definition
PROPERTY
prop_147993936494168000
\* Generated on Wed Nov 23 14:16:04 PST 2016